<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <payfast>
                <active>1</active>
                <model>Apps\Payfast\Model\PayfastPaymentMethod</model>
                <order_status>pending_payment</order_status>
                <title>Payment via Credit/Debit Cards, Bank Accounts and Digital Wallets</title>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <payfast_api_url>https://apipxyuat.apps.net.pk:8443/api</payfast_api_url>
                <payfast_txn_base_url>https://ipguat.apps.net.pk</payfast_txn_base_url>
                <refund_api_endpoint>/transaction/refund</refund_api_endpoint>
                <accesstoken_api_endpoint>/token</accesstoken_api_endpoint>
                <allowspecific>0</allowspecific>
            </payfast>
            <payfast_wallet>
                <active>1</active>
                <model>Apps\Payfast\Model\PayfastPaymentMethodWallet</model>
                <order_status>pending_payment</order_status>
                <title>PayFast Payment - Bank Wallet</title>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>0</can_refund_partial_per_invoice>
            </payfast_wallet>
            <payfast_account>
                <active>1</active>
                <model>Apps\Payfast\Model\PayfastPaymentMethodAccount</model>
                <order_status>pending_payment</order_status>
                <title>PayFast Payment - Bank Account</title>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>0</can_refund_partial_per_invoice>
            </payfast_account>
            <payfast_card>
                <active>1</active>
                <model>Apps\Payfast\Model\PayfastPaymentMethodCard</model>
                <order_status>pending_payment</order_status>
                <title>PayFast Payment - Debit/Credit Card</title>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
            </payfast_card>
            <payfast_upicard>
                <active>1</active>
                <model>Apps\Payfast\Model\PayfastPaymentMethodUpiCard</model>
                <order_status>pending_payment</order_status>
                <title>PayFast Payment - UnionPay Card</title>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
            </payfast_upicard>
        </payment>
    </default>
</config>