<?xml version='1.0'?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="payment_method_is_active">
        <observer name="Payfast_controller_dispatch" instance="Apps\Payfast\Model\Observer\PaymentMethodObserver" shared="false" />
    </event>
</config>
